Info: Checking netlist symbol footprint "C2:/60E61324:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Checking netlist symbol footprint "U2:/60E5E407:Package_TO_SOT_SMD:SOT-223-3_TabPin2".
Info: Checking netlist symbol footprint "C3:/60E61D77:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Checking netlist symbol footprint "C4:/60E625CD:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Checking netlist symbol footprint "U1:/60E5CA01:Package_TO_SOT_SMD:SOT-223-3_TabPin2".
Info: Checking netlist symbol footprint "D1:/60E6CAFE:LED_THT:LED_D3.0mm".
Info: Checking netlist symbol footprint "J1:/60E5B6E8:Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal".
Info: Checking netlist symbol footprint "C1:/60E5F628:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder".
Info: Checking netlist symbol footprint "J2:/60E7251E:Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical".
Info: Checking netlist symbol footprint "R1:/60E68169:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder".
Info: Checking netlist symbol footprint "J3:/60E732B7:Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical".
Adding new symbol J1 footprint Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal.
Adding new symbol U2 footprint Package_TO_SOT_SMD:SOT-223-3_TabPin2.
Adding new symbol U1 footprint Package_TO_SOT_SMD:SOT-223-3_TabPin2.
Adding new symbol R1 footprint Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder.
Adding new symbol J3 footprint Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical.
Adding new symbol J2 footprint Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical.
Adding new symbol D1 footprint LED_THT:LED_D3.0mm.
Adding new symbol C4 footprint Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder.
Adding new symbol C3 footprint Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder.
Adding new symbol C2 footprint Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder.
Adding new symbol C1 footprint Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder.
