EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L paulson_library:LPC51U68JBD48 U1
U 1 1 60EF1ABD
P 5700 3900
F 0 "U1" H 5650 3900 50  0000 L CNN
F 1 "LPC51U68JBD48" H 5400 3800 50  0000 L CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 7150 2900 50  0001 C CNN
F 3 "" H 6200 4500 50  0001 C CNN
	1    5700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3400 7250 3400
Wire Wire Line
	6800 3500 7250 3500
Wire Wire Line
	6800 3600 7250 3600
Wire Wire Line
	6800 3700 7250 3700
Wire Wire Line
	6800 3800 7250 3800
Wire Wire Line
	6800 3900 7250 3900
Wire Wire Line
	6800 4000 7250 4000
Wire Wire Line
	6800 4100 7250 4100
Wire Wire Line
	6800 4200 7250 4200
Wire Wire Line
	6800 4300 7250 4300
Wire Wire Line
	6800 4400 7250 4400
Wire Wire Line
	6800 4500 7250 4500
Text Label 6850 3400 0    50   ~ 0
PIO0_13
Text Label 6850 3500 0    50   ~ 0
PIO0_12
Text Label 6850 3600 0    50   ~ 0
PIO0_11
Text Label 6850 3700 0    50   ~ 0
PIO0_10
Text Label 6850 3800 0    50   ~ 0
PIO0_9
Text Label 6850 3900 0    50   ~ 0
PIO0_8
Text Label 6850 4000 0    50   ~ 0
PIO0_7
$EndSCHEMATC
